# kmp-mobile-app

./: README.md  build.gradle.kts  gradle.properties
.github/workflows/: kmp-mobile-development.yml
composeApp/: build.gradle.kts
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/composemultiplatform/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/org/composemultiplatform/data/local/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/composemultiplatform/data/repository/: AuthRepositoryAndroidImpl.kt
composeApp/src/androidMain/kotlin/org/composemultiplatform/di/: AndroidPresentationModule.kt
composeApp/src/androidMain/res/drawable/: money_bag.xml
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/commonMain/kotlin/org/composemultiplatform/: App.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/core/: Constants.kt  UiState.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/data/: ExpenseManager.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/data/local/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/data/repository/: ExpenseRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/di/: AppModule.kt  DatabaseModule.kt  InitKoin.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/domain/model/: AuthUser.kt  Expense.kt  ExpenseCategory.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/domain/repository/: AuthRepository.kt  ExpenseRepository.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/domain/use_case/: GetExpensesUseCase.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/domain/use_case/add_expense/: AddExpenseUseCase.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/domain/use_case/delete_expense/: DeleteExpenseUseCase.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/domain/use_case/get_current_user/: GetCurrentUserUseCase.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/domain/use_case/get_expense/: GetExpenseUseCase.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/domain/use_case/get_expenses/: GetExpensesUseCase.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/domain/use_case/signIn_with_email/: SignInWithEmailUseCase.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/domain/use_case/update_expense/: UpdateExpenseUseCase.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/presentation/: App.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/presentation/app/: App.kt  AppState.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/presentation/detail/: DetailScreen.kt  DetailViewModel.kt  ExpenseUiState.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/presentation/detail/components/: CategoryBottomSheetContent.kt  CategoryItem.kt  DetailContent.kt  ExpenseAmount.kt  ExpenseButton.kt  ExpenseDescription.kt  ExpenseTypeSelector.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/presentation/expense/: ExpenseScreen.kt  ExpensesUiState.kt  ExpensesViewModel.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/presentation/expense/components/: AllExpenseHeader.kt  ExpenseItem.kt  ExpensesTotalHeader.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/presentation/sign_in/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
composeApp/src/commonMain/kotlin/org/composemultiplatform/presentation/util/: Routes.kt
composeApp/src/commonMain/sqldelight/com/expenseApp/database/: expensesDb.sq
composeApp/src/commonTest/kotlin/org/composemultiplatform/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/composemultiplatform/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/composemultiplatform/data/local/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/org/composemultiplatform/data/repository/: AuthRepositoryIosImpl.kt
composeApp/src/iosMain/kotlin/org/composemultiplatform/di/: IosPresentationModule.kt
composeApp/src/iosMain/kotlin/org/composemultiplatform/platform/: FirebaseInit.kt
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: SplashScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/money_bag.imageset/: Contents.json
(+3 files in other folders)
