CREATE TABLE ExpenseEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    amount REAL NOT NULL,
    categoryName TEXT NOT NULL,
    description TEXT NOT NULL
);

INSERT INTO ExpenseEntity (amount, categoryName, description)
VALUES
(70.0, 'GROCERIES', 'Weekly buy'),
(10.2, 'SNACK','Homies'),
(90.2, 'CAR','Audi A1'),
(80.2, 'COFFEE','Beans and cream'),
(190.2, 'ENTERTAINMENT','Weekend party'),
(1560.2, 'HOUSE','Expenses'),
(1068.2, 'OTHER','Cleaning');

insert:
INSERT INTO ExpenseEntity(amount, categoryName, description)
VALUES (?, ?, ?);

update:
UPDATE ExpenseEntity
SET amount = ?,
    categoryName = ?,
    description = ?
WHERE id = ?;

selectById:
SELECT *
FROM ExpenseEntity
WHERE id = ?;

selectAll:
SELECT *
FROM ExpenseEntity;

categories:
SELECT categoryName
FROM ExpenseEntity;

delete:
DELETE FROM ExpenseEntity
WHERE id = ?;
